Firs/MainWindow.xaml

<Window x:Class="First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local1="clr-namespace:First.ViewModel"
        mc:Ignorable="d"
        Title="Менеджер задач  1.0" Height="500" Width="1210" ResizeMode="NoResize" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6E8ED" Offset="0"/>
                    <GradientStop Color="#FFD79C00" Offset="0.526"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Button Background="{Binding Path=ColorButton1}"  Content="Добавить задачу" Command="{Binding CliclOne}" Margin="0,50" FontSize="15" />
            <Button  Background="{Binding Path=ColorButton2}" Content="Просмотр списка задач" Command="{Binding CliclTwo}" Margin="0,50" FontSize="15" >
          
            </Button>
            <Button Background="{Binding Path=ColorButton3}" Content="Редактирование задачи" Margin="0,50" FontSize="15" />


        </StackPanel>
        <Frame Grid.Column="1" Content="{Binding CurrentPage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  NavigationUIVisibility="Hidden" Opacity="{Binding FrameOpacity}" />

    </Grid>
</Window>
