Firs/Controls/GradientPicker.xaml

<UserControl x:Class="First.Controls.GradientPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         
             xmlns:local2="clr-namespace:First.Converter"
             mc:Ignorable="d" 
              x:Name="uk" Width="359.763" Height="406.03">
    <UserControl.Resources>
        <local2:ImportanceTextConverter  x:Key="ImportanceTextConverter"></local2:ImportanceTextConverter>
        <local2:UrgencyTextConverter x:Key="UrgencyTextConverter"></local2:UrgencyTextConverter>

    </UserControl.Resources>


    <Canvas x:Name="canv" Margin="0,50,0,0">
        <Grid x:Name="grid"  Height="300" Width="300"  MouseMove="grid_PointerMoved" MouseDown="grid_PointerPressed" Canvas.Left="3" >
            <Canvas Background="Transparent">
                <Rectangle x:Name="rec1" Stroke="Black" StrokeThickness="2"  Height="300" Width="300" >
                    <Rectangle.Fill >
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0"  >
                            <GradientStop  Color="{Binding FirstGradientColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=uk}"  Offset="0"/>
                            <GradientStop Color="{Binding SecondGradientColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=uk}" Offset="0.5"/>
                            <GradientStop Color="{Binding ThirdGradientColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=uk}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rec2" Stroke="Black" StrokeThickness="2" Height="300" Width="300">
                    <Rectangle.Fill >
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Line x:Name="l1" Stroke="White" X1="150" Y1="0" X2="150" Y2="300" StrokeThickness="0.5"/>
                <Line x:Name="l2" Stroke="White" X1="0" Y1="150" X2="300" Y2="150" StrokeThickness="0.5"/>
                
                <Line x:Name="l3" Stroke="Black" X1="0" Y1="300" X2="350" Y2="300" StrokeThickness="6"/>
                <Line x:Name="l4" Stroke="Black" X1="350" Y1="300" X2="310" Y2="280" StrokeThickness="6"/>
                <Line x:Name="l5" Stroke="Black" X1="350" Y1="300" X2="310" Y2="320" StrokeThickness="6"/>

                <Line x:Name="l6" Stroke="Black" X1="300" Y1="300" X2="300" Y2="-50" StrokeThickness="6"/>
                <Line x:Name="l7" Stroke="Black" X1="320" Y1="-10" X2="300" Y2="-50" StrokeThickness="6"/>
                <Line x:Name="l8" Stroke="Black" X1="280" Y1="-10" X2="300" Y2="-50" StrokeThickness="6"/>

                <Ellipse x:Name="round" Height="20" Width="20" Stroke="LightGray" StrokeThickness="4" Canvas.Left="{Binding Path= X, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=uk}" Canvas.Top="{Binding Path= Y, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, ElementName=uk}"
                         Fill="{Binding BrushMy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=uk}"   />
            </Canvas>
        </Grid>
        <TextBlock x:Name="tb1" Text="{Binding Path=X_Title, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, ElementName=uk}" FontStyle="Oblique" FontSize="40" Height="56" Width="352" TextAlignment="Center" Canvas.Top="301" Canvas.Left="6" />
        <TextBlock x:Name="tb2" Text="{Binding Path=Y_Title, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,  ElementName=uk}" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="51" Width="300" Canvas.Left="183" Canvas.Top="124" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>


</UserControl>
