Firs/Views/MainWindowS.xaml

<Page x:Class="First.Views.MainWindowS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      Title="MainWindowS" Width="800" Height="500 ">

    <Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontFamily="Times New Roman" FontSize="20"> Приветствую всех! <LineBreak/> Данная программа предназначена для хранения и обработки задач клиента.
        Каждая задача создается и обрабатывается исходя из того, что каждая задача состоит из четырех полей:<LineBreak/>
    Название задачи; 
    <LineBreak /> Описание задачи; 
     <LineBreak/>Важность задачи;
      <LineBreak/>Срочность задачи; 

           <LineBreak/>  
            Программа обладает дружественным пользовательским интерфейсом.  <LineBreak/>Состоит из окон создания (редактирования) задачи и окна просмотра общего списка задач.
         
           <LineBreak/> Окно создания (редактирования) задачи состоит из полей для задания имени и описания задачи, а также пользовательского контроллера, представляющего собой поле из четырех квадратов, которые задают важность и срочность для каждой задачи.
            
           <LineBreak/> Окно просмотра списка задач состоит из двух таблиц(с возможностью переключения их вида), возможности дополнительно обновить список задач, удалить и редактировать выбранную задачу.
            
            <LineBreak/>Программа реализуется на различных уровнях абстракции от Data до View. Использован MVVM подход к построению приложения. Произведена работа по уменьшению зависимостей между элементами программы:Constructor Injection и IoC-контейнер Autofac.
            
            Герасимов А.И.

        </TextBlock>
    </Grid>
</Page>
