Firs/Views/OneTask.xaml

<Page x:Class="First.OneTask"
      x:Name="kil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      xmlns:local2="clr-namespace:First.Controls"
       xmlns:local3="clr-namespace:First.Converter"
      Title="MainWindow" Height="500" Width="800">
    <Page.Resources>
        <local3:UrgencyTextConverter x:Key="UrgencyTextConverter"></local3:UrgencyTextConverter>
        <local3:ImportanceTextConverter x:Key="ImportanceTextConverter"></local3:ImportanceTextConverter>
    </Page.Resources>
    <Grid >

        <Grid HorizontalAlignment="Left" Height="422" Margin="23,34,0,0" VerticalAlignment="Top" Width="753" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Наименование задачи:" Margin="10,30,20,15" HorizontalAlignment="Left" FontSize="20"></TextBlock>

                <TextBox x:Name="textBox"  Margin="10,0,0,15" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Width="317" MaxLength="20" />
                <TextBlock  Text="Описание задачи" Margin="10,30,20,15" FontSize="20"/>
                <TextBox x:Name="textBox1" Margin="10,0,0,15" HorizontalAlignment="Left" Height="114"  TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="317" MaxLength="50"/>

                <Button x:Name="button" Content="Добавить в список задач" HorizontalAlignment="Center"   Width="169" Height="40"  Command="{Binding AddCommand}" Background="LawnGreen"  />

            </StackPanel>




            <local2:GradientPicker  ColorOne="Blue" ColorTwo="#FF6517EE" ColorThird="AliceBlue" X_Title="Срочность" Y_Title="Важность" Grid.Column="1" x:Name="ct" XX="{Binding Path=UrgencyVM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UrgencyTextConverter }}"
                           YY="{Binding Path=ImportanceVM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImportanceTextConverter }}"   
                                    >

            </local2:GradientPicker>


          
          
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" />
            

        </Grid>

    </Grid>
</Page>
