Firs/Views/OneTask.xaml

<Window x:Class="First.OneTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       xmlns:local="clr-namespace:First.ViewModel;assembly=First.ViewModel"
          xmlns:local2="clr-namespace:First.Controllers"
        Title="MainWindow" Height="500" Width="800">


    <Grid>

        <Grid HorizontalAlignment="Left" Height="422" Margin="23,34,0,0" VerticalAlignment="Top" Width="753" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Наименование задачи:" Margin="22,10,269,291" ></TextBlock>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="13,44,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="317"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,103,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="131" Height="16"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="114" Margin="13,87,0,0" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay}" VerticalAlignment="Top" Width="317" />
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="99,345,0,14"  Width="75" Command="{Binding AddCommand}" />
            <local2:GradientPicker Grid.Column="1"></local2:GradientPicker>
        </Grid>

    </Grid>
</Window>
