Firs/Views/SeeListTask.xaml

<Page x:Class="First.SeeListTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local2="clr-namespace:First.ViewModel.Converter"
      xmlns:local="clr-namespace:First.ViewModel"
     
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:i1="http://schemas.microsoft.com/xps/2005/06"
      mc:Ignorable="d"
        Title="SeeOneTask" 
      Width="1000"
      >


    <Page.Resources>
        <local2:Converter1 x:Key="Converter1"></local2:Converter1>
        <local2:Converter2 x:Key="Converter2" ></local2:Converter2>
    </Page.Resources>



    <DockPanel LastChildFill="False" >

        <Grid Width="800" Height="500"  >

            <ListBox Name="TaskList"    Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource Converter1}}" Width="800" ItemsSource="{Binding  Path=Tasks, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=ActualTask, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding EditTaskCommand}"             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="750">
                            <Grid Margin="3" >
                                <Grid.RowDefinitions >
                                    <RowDefinition  TextElement.FontFamily="17" />
                                    <RowDefinition TextElement.FontFamily="15" />
                                    <RowDefinition TextElement.FontFamily="13" />
                                    <RowDefinition TextElement.FontFamily="13" />
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold"
                               Text="{Binding Path=Name}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=Description }" />
                                <TextBlock Grid.Row="2" Text="{Binding Path=Importance, Converter={StaticResource Converter2},ConverterParameter=1 }" />
                                <TextBlock Grid.Row="3" Text="{Binding Path=Urgency , Converter={StaticResource Converter2},ConverterParameter=2 }" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <ListBox Name="TaskList2" Width="800" Visibility="{Binding ElementName=radioButton1, Path=IsChecked, Converter={StaticResource Converter1}}" ItemsSource="{Binding  Path=Tasks, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=ActualTask, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding EditTaskCommand}"             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="750">
                            <Grid Margin="3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition TextElement.FontFamily="17"></ColumnDefinition>
                                    <ColumnDefinition TextElement.FontFamily="15"></ColumnDefinition>
                                    <ColumnDefinition TextElement.FontFamily="13"></ColumnDefinition>
                                    <ColumnDefinition TextElement.FontFamily="13"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold"
                               Text="{Binding Path=Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Description }" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Importance, Converter={StaticResource Converter2 },ConverterParameter=1 }" />
                                <TextBlock Grid.Column="3" Text="{Binding Path=Urgency , Converter={StaticResource Converter2 },ConverterParameter=2 }" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid   DockPanel.Dock="Right" Width="200" >
            <StackPanel VerticalAlignment="Center" Height="400">
                <TextBlock x:Name="textBlock" FontSize="17" FontFamily="Miramonte Bold" Text="Поик по имени задачи" TextAlignment="Left"/>
                <TextBox x:Name="textBox"  Height="23" TextWrapping="Wrap" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="180" HorizontalAlignment="Left" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding SearchTaskCommand}"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <RadioButton x:Name="radioButton"  Content="Вид таблицы 2"  GroupName="1"  VerticalAlignment="Center" BorderBrush="FloralWhite"  BorderThickness="5" Margin="0,30" FontFamily="Comic Sans MS" />
                <RadioButton x:Name="radioButton1" Content="Вид таблицы 1"   GroupName="1" VerticalAlignment="Center"  BorderBrush="FloralWhite"  BorderThickness="7" Margin="0,30" FontFamily="Comic Sans MS"/>
                <Button  x:Name="button"  HorizontalAlignment="Center" Width="110"  VerticalAlignment="Bottom" Command="{Binding RefeshCommand}" Content="Обновить базу" FontFamily="Comic Sans MS" Margin="0,25" />
                <Slider x:Name="slider" Minimum="400" Maximum="800" VerticalAlignment="Center" />
               


            </StackPanel>
           







        </Grid>



    </DockPanel>





</Page>
