Firs/Views/SeeListTask.xaml

<Page x:Class="First.SeeListTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local2="clr-namespace:First.Converter"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d"
        Title="SeeOneTask" 
      Width="1000"
      >


    <Page.Resources>
        <local2:VisibleConverter x:Key="VisibleConverter"></local2:VisibleConverter>
        <local2:ImportanceTextConverter x:Key="ImportanceTextConverter"></local2:ImportanceTextConverter>
        <local2:UrgencyTextConverter x:Key="UrgencyTextConverter"></local2:UrgencyTextConverter>
    </Page.Resources>



    <DockPanel LastChildFill="False" >

        <Grid Width="800" Height="500"  >

            <ListBox Name="TaskList"    Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisibleConverter}}" Width="800" ItemsSource="{Binding  Path=Tasks, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=ActualTask, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding EditTaskCommand}"             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="750">
                            <Grid Margin="3" >
                                <Grid.RowDefinitions >
                                    <RowDefinition  TextElement.FontFamily="17" />
                                    <RowDefinition TextElement.FontFamily="15" />
                                    <RowDefinition TextElement.FontFamily="13" />
                                    <RowDefinition TextElement.FontFamily="13" />
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="Bold"
                               Text="{Binding Path=Name}" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=Description }" />
                                <TextBlock Grid.Row="2" Text="{Binding Path=Importance, Converter={StaticResource ImportanceTextConverter} }" />
                                <TextBlock Grid.Row="3" Text="{Binding Path=Urgency , Converter={StaticResource UrgencyTextConverter} }" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <ListBox Name="TaskList2" Width="800" Visibility="{Binding ElementName=radioButton1, Path=IsChecked,  Converter={StaticResource VisibleConverter}}" ItemsSource="{Binding  Path=Tasks, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=ActualTask, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding EditTaskCommand}"             />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="750">
                            <Grid Margin="3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition TextElement.FontFamily="17"></ColumnDefinition>
                                    <ColumnDefinition TextElement.FontFamily="15"></ColumnDefinition>
                                    <ColumnDefinition TextElement.FontFamily="13"></ColumnDefinition>
                                    <ColumnDefinition TextElement.FontFamily="13"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold"
                               Text="{Binding Path=Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Description }" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Importance, Converter={StaticResource ImportanceTextConverter } }" />
                                <TextBlock Grid.Column="3" Text="{Binding Path=Urgency , Converter={StaticResource UrgencyTextConverter }}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid   DockPanel.Dock="Right" Width="200" >
            <StackPanel VerticalAlignment="Center" Height="455" Margin="0,14,17,31">
                <TextBlock x:Name="textBlock" FontSize="17" FontFamily="Miramonte Bold" Text="Поик по имени" TextAlignment="Center" Margin="0,30,0,10" Height="30"/>
                <TextBox x:Name="textBox"  Height="23" TextWrapping="Wrap" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="180" HorizontalAlignment="Center" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding SearchTaskCommand}"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <RadioButton x:Name="radioButton"  Content="Вид таблицы 2"  GroupName="1"  VerticalAlignment="Center" BorderBrush="FloralWhite"  BorderThickness="5" Margin="0,30" FontFamily="Comic Sans MS" />
                <RadioButton x:Name="radioButton1" Content="Вид таблицы 1"   GroupName="1" VerticalAlignment="Center"  BorderBrush="FloralWhite"  BorderThickness="7" Margin="0,30" FontFamily="Comic Sans MS"/>
                <Button  x:Name="button"  HorizontalAlignment="Center" Width="110"  VerticalAlignment="Bottom" Command="{Binding RefeshCommand}" Content="Обновить базу" FontFamily="Comic Sans MS" Margin="0,25" />


                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Для редакции выбранной задачи - кликните на ней два раза" FontSize="15" FontStyle="Italic"  FontFamily="Comic Sans MS" TextAlignment="Center"  />
                <Button x:Name="button1" Content="Удаление задачи" Margin="0,10,0,0" Command="{Binding DeleteTaskCommand}"/>

            </StackPanel>

        </Grid>
    </DockPanel>





</Page>
