Firs/Views/SettingsTask.xaml

<Page x:Class="First.Views.SettingsTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:First.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsTask">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="362" Margin="51,43,0,0" VerticalAlignment="Top" Width="689">
            <Grid HorizontalAlignment="Left" Height="247" Margin="56,52,0,0" VerticalAlignment="Top" Width="212" IsEnabled="{Binding ElementName=radioButton1,Path=IsChecked}">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="19,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,50,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,125,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" />
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="24,152,0,0" VerticalAlignment="Top" Width="155" PasswordChar="*" Height="20"/>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="69,205,0,0" VerticalAlignment="Top" Width="75" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="137" Margin="453,118,0,0" VerticalAlignment="Top" Width="180">
                <RadioButton x:Name="radioButton" Content="Локальный пк" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="settings"/>
                <RadioButton x:Name="radioButton1" Content="Сервер" HorizontalAlignment="Left" Margin="9,78,0,0" VerticalAlignment="Top" GroupName="settings" IsChecked="{Binding Path=UseServer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="7,9,0,0" TextWrapping="Wrap" Text="Место хранения задач:" VerticalAlignment="Top"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
